@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --border-radius-1: 7.5px;

  --white-1: rgb(255, 255, 255);
  --white-2: rgb(235, 235, 235);

  --black-1: rgb(45, 45, 45);
  --black-2: rgb(30, 30, 30);

  --blue: #1da1f2;
  --blue: #4285f4;
  /* --blue: #032541; */
  --red: #e50914;
  /* --red: tomato; */

  --shadow-1: 0 2px 8px rgba(0, 0, 0, 0.2);

  --lightBorder1: 1px solid #cdcdcd;
  --darkBorder1: 1px solid #000;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.borderRadiusOne {
  border-radius: var(--border-radius-1);
}

body {
  display: flex;
  flex-direction: column;
  background: var(--white-1);
  user-select: none;
}

.layout {
  min-height: 100vh;
}

/* ----- Header (Start) ----- */

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  max-width: 100vw;
  padding: 0 1rem;
  height: 5rem;
  z-index: 1;

  display: flex;
  justify-content: center;
  color: #fff;
}

.gradient {
  background: linear-gradient(to right, #01b4e4, #90cea1);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* ----- Header (End) ----- */

.container {
  display: flex;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 1rem;
}

/* ----- Nav (start) ----- */

.nav {
  position: fixed;
  top: 10rem;
  left: calc(100% -1280px);
  width: 200px;
  height: calc(100vh - 55px - 80px);
}

.categories {
  display: flex;
  flex-direction: column;
}

.link {
  text-decoration: none;
}

/* ----- Nav (end) ----- */

.main {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding-top: 10rem;
  padding-left: calc(200px + 0rem);
}

.inner {
  width: 100%;

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(175px, 1fr));
  gap: 3rem;
}

@media screen and (max-width: 1286px) {
  .header {
    padding: 0 2rem;
  }
  .container {
    padding: 0 2rem;
  }

  .inner {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 2rem;
  }
}

@media screen and (max-width: 1024px) {
  .inner {
    grid-template-columns: repeat(auto-fill, minmax(145px, 1fr));
    gap: 2rem;
  }
}

@media screen and (max-width: 786px) {
  .nav {
    display: none;
  }

  .header {
    height: 4rem;
  }

  .main {
    padding-top: 6rem;
    padding-left: 0;
  }

  .inner {
    grid-template-columns: repeat(auto-fill, minmax(145px, 1fr));
    gap: 1rem;
  }
}

@media screen and (max-width: 640px) {
  .header {
    padding: 0 1rem;
  }
  .container {
    padding: 0 1rem;
  }

  .main {
    padding-top: 6rem;
    padding-left: 0;
  }

  .inner {
    grid-template-columns: repeat(auto-fill, minmax(145px, 1fr));
    gap: 1rem;
  }
}

/* ------------------------- */

.blueBg {
  background: var(--blue);
}

.redBg {
  background: var(--red);
}

.lightBorder {
  border-bottom: var(--lightBorder1);
}

.darkBorder {
  border-bottom: var(--darkBorder1);
}

.blueColor {
  color: var(--blue);
}

.redColor {
  color: var(--red);
}

.lightShadow1 {
  box-shadow: var(--lightShadow-1);
}

.darkShadow1 {
  box-shadow: var(--darkShadow-1);
}

.lightShadow2 {
  box-shadow: var(--lightShadow-2);
}

.darkShadow2 {
  box-shadow: var(--darkShadow-2);
}

.whiteColor1 {
  color: var(--white-1);
}

.whiteBg1 {
  background: var(--white-1);
}

.whiteBg2 {
  background: var(--white-2);
}

.blackColor1 {
  color: var(--black-1);
}

.blackBg1 {
  background: var(--black-1);
}

.blackBg2 {
  background: var(--black-2);
}

.scroll {
  overflow-y: scroll;
}
/* width */
::-webkit-scrollbar {
  width: 8px;
  /* height: 8px; */
}
/* Track */
::-webkit-scrollbar-track {
  background: transparent;
}
/* Handle */
::-webkit-scrollbar-thumb {
  background-color: #999;
}
